# WorldOfImages-Backend

./: README.md  WorldOfImages-API.sln
WorldOfImages-API/: CustomExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  WorldOfImages-API.csproj  appsettings.json
WorldOfImages-API/Controllers/: ImageController.cs  PlaceController.cs
WorldOfImages-API/DomainEntities/: Image.cs  Place.cs
WorldOfImages-API/HttpRequestObjects/: AddImageRequest.cs  AddPlaceRequest.cs  GetPlaceRequest.cs
WorldOfImages-API/Properties/: launchSettings.json
WorldOfImages-API/Repositories/: IImageRepository.cs  IPlaceRepository.cs  ImageRepository.cs  PlaceRepository.cs
WorldOfImages-API/ValueObjects/: Coordinates.cs  GetPlaceRequest.cs
WorldOfImages-APITest/: ImageControllerTests.cs  PlaceControllerTest.cs  PlaceRepositoryTest.cs  WorldOfImages-APITest.csproj
WorldOfImages_Database/: WorldOfImages_Database.sqlproj
WorldOfImages_Database/Scripts/Post-Deploy/: PostDeploy_v1_0.sql  Script.PostDeployment1.sql
WorldOfImages_Database/Snapshots/: WorldOfImages_Database_20181219_23-26-56.dacpac
WorldOfImages_Database/dbo/Procedures/: AddImage.sql  AddPlace.sql  GetImagesForPlace.sql  GetPlace.sql
WorldOfImages_Database/dbo/Tables/: Image.sql  Place.sql
WorldOfImages_Model/: Configuration.cs
WorldOfImages_Model/DomainEntities/: Image.cs  Place.cs
WorldOfImages_Model/Repositories/: IImageRepository.cs  IPlaceRepository.cs
WorldOfImages_Model/ValueObjects/: Coordinates.cs
WorldOfImages_RepositoryProcedures/: Class1.cs  ImageRepository.cs  PlaceRepository.cs  WorldOfImages_RepositoryProcedures.csproj
WorldOfImages_RepositoryProceduresTest/: Class1.cs  WorldOfImages_RepositoryProceduresTest.csproj
WorldOfImages_RepositoryProceduresTests/: Class1.cs
